<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="rvdCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="znk-tk-7km">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="59"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hId-S5-kWu">
                                <rect key="frame" x="0.0" y="70.5" width="375" height="596.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqj-E2-vhh">
                                        <rect key="frame" x="1" y="1" width="92.5" height="118"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="C"/>
                                        <connections>
                                            <action selector="clearButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hr3-Xh-yVH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhk-Ku-42f">
                                        <rect key="frame" x="94.5" y="1" width="92.5" height="118"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="-/+"/>
                                        <connections>
                                            <action selector="plusMinusButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OSH-rc-F5L"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iyj-nw-pCN">
                                        <rect key="frame" x="188" y="1" width="92.5" height="118"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="%"/>
                                        <connections>
                                            <action selector="percenttageButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bX6-9q-5hS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJt-Ae-uEv">
                                        <rect key="frame" x="281.5" y="1" width="92.5" height="118"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="+"/>
                                        <connections>
                                            <action selector="equalitySignPressd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aoc-4J-J0X"/>
                                            <action selector="twoOperandSignPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Y8C-Ot-CFa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zZh-qh-eqi">
                                        <rect key="frame" x="1" y="120" width="92.5" height="118"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="7"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VfI-aB-XR1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1Z-p3-F9U">
                                        <rect key="frame" x="94.5" y="120" width="92.5" height="118"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="8"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BXc-C0-Pgl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ti-ed-vVc">
                                        <rect key="frame" x="188" y="120" width="92.5" height="118"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="9"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kFc-bA-eez"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WTu-Kc-ZDh">
                                        <rect key="frame" x="281.5" y="120" width="92.5" height="118"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="-"/>
                                        <connections>
                                            <action selector="equalitySignPressd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3dR-I4-jxs"/>
                                            <action selector="twoOperandSignPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9u1-d8-UoM"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jvc-uE-QQh">
                                        <rect key="frame" x="1" y="239" width="92.5" height="118.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="4"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="djq-0A-vpW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8gA-Lr-C4J">
                                        <rect key="frame" x="94.5" y="239" width="92.5" height="118.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="5"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kdd-tb-NRH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vdI-KE-pZA">
                                        <rect key="frame" x="188" y="239" width="92.5" height="118.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="6"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VbO-zt-Hd9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjS-kF-E5L">
                                        <rect key="frame" x="281.5" y="239" width="92.5" height="118.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="×"/>
                                        <connections>
                                            <action selector="equalitySignPressd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3GZ-W1-peU"/>
                                            <action selector="twoOperandSignPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MQH-al-GLQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fYG-Pi-Joa">
                                        <rect key="frame" x="1" y="358.5" width="92.5" height="118"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="1"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sKO-VR-OAT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Rv-ku-nwu">
                                        <rect key="frame" x="94.5" y="358.5" width="92.5" height="118"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="2"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uww-3q-0fe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUf-NY-Qpp">
                                        <rect key="frame" x="188" y="358.5" width="92.5" height="118"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="3"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncU-sK-22j"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n7m-4F-CaW">
                                        <rect key="frame" x="281.5" y="358.5" width="92.5" height="118"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="÷"/>
                                        <connections>
                                            <action selector="equalitySignPressd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7mw-Fb-8zG"/>
                                            <action selector="twoOperandSignPresses:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DRs-r5-JSx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iff-qM-w64">
                                        <rect key="frame" x="1" y="477.5" width="92.5" height="118"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="√"/>
                                        <connections>
                                            <action selector="squareButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wED-Ax-FqU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4yO-6B-LPY">
                                        <rect key="frame" x="94.5" y="477.5" width="92.5" height="118"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="0"/>
                                        <connections>
                                            <action selector="numberPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OHX-m3-Mdu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bex-zn-BeA">
                                        <rect key="frame" x="188" y="477.5" width="92.5" height="118"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="."/>
                                        <connections>
                                            <action selector="dotButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JgB-r7-T13"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDw-x1-LfH">
                                        <rect key="frame" x="281.5" y="477.5" width="92.5" height="118"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                        <state key="normal" title="="/>
                                        <connections>
                                            <action selector="equalitySignPressd:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Z3T-sJ-mcA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="IDw-x1-LfH" firstAttribute="top" secondItem="n7m-4F-CaW" secondAttribute="bottom" constant="1" id="0Je-x2-GVr"/>
                                    <constraint firstItem="IDw-x1-LfH" firstAttribute="height" secondItem="nqj-E2-vhh" secondAttribute="height" id="0aN-lJ-zwC"/>
                                    <constraint firstItem="TJt-Ae-uEv" firstAttribute="height" secondItem="nqj-E2-vhh" secondAttribute="height" id="1Xa-78-mfa"/>
                                    <constraint firstItem="0Ti-ed-vVc" firstAttribute="leading" secondItem="w1Z-p3-F9U" secondAttribute="trailing" constant="1" id="1nI-vb-2wC"/>
                                    <constraint firstItem="jvc-uE-QQh" firstAttribute="leading" secondItem="hId-S5-kWu" secondAttribute="leading" constant="1" id="2FQ-Tp-sDw"/>
                                    <constraint firstItem="jvc-uE-QQh" firstAttribute="height" secondItem="nqj-E2-vhh" secondAttribute="height" id="4Dw-7j-RB0"/>
                                    <constraint firstItem="n7m-4F-CaW" firstAttribute="width" secondItem="nqj-E2-vhh" secondAttribute="width" id="4o2-uD-c4B"/>
                                    <constraint firstItem="8gA-Lr-C4J" firstAttribute="height" secondItem="nqj-E2-vhh" secondAttribute="height" id="5A9-69-vGX"/>
                                    <constraint firstItem="n7m-4F-CaW" firstAttribute="height" secondItem="nqj-E2-vhh" secondAttribute="height" id="5Ux-gl-g3G"/>
                                    <constraint firstItem="zZh-qh-eqi" firstAttribute="height" secondItem="nqj-E2-vhh" secondAttribute="height" id="7ED-Dm-uoJ"/>
                                    <constraint firstAttribute="trailing" secondItem="IDw-x1-LfH" secondAttribute="trailing" constant="1" id="7HC-pX-5L7"/>
                                    <constraint firstItem="w1Z-p3-F9U" firstAttribute="leading" secondItem="zZh-qh-eqi" secondAttribute="trailing" constant="1" id="7W7-bS-dza"/>
                                    <constraint firstItem="iyj-nw-pCN" firstAttribute="top" secondItem="hId-S5-kWu" secondAttribute="top" constant="1" id="7gI-WE-2hL"/>
                                    <constraint firstItem="zZh-qh-eqi" firstAttribute="leading" secondItem="hId-S5-kWu" secondAttribute="leading" constant="1" id="8np-xZ-6af"/>
                                    <constraint firstItem="bex-zn-BeA" firstAttribute="leading" secondItem="4yO-6B-LPY" secondAttribute="trailing" constant="1" id="AmG-vA-TVN"/>
                                    <constraint firstAttribute="bottom" secondItem="IDw-x1-LfH" secondAttribute="bottom" constant="1" id="Aok-x4-veO"/>
                                    <constraint firstItem="xjS-kF-E5L" firstAttribute="top" secondItem="WTu-Kc-ZDh" secondAttribute="bottom" constant="1" id="B35-dv-bEp"/>
                                    <constraint firstItem="fYG-Pi-Joa" firstAttribute="width" secondItem="nqj-E2-vhh" secondAttribute="width" id="BwD-sO-jn3"/>
                                    <constraint firstItem="nqj-E2-vhh" firstAttribute="top" secondItem="hId-S5-kWu" secondAttribute="top" constant="1" id="BzZ-Ij-kKJ"/>
                                    <constraint firstItem="0Rv-ku-nwu" firstAttribute="leading" secondItem="fYG-Pi-Joa" secondAttribute="trailing" constant="1" id="CIH-E8-63Z"/>
                                    <constraint firstItem="8gA-Lr-C4J" firstAttribute="top" secondItem="w1Z-p3-F9U" secondAttribute="bottom" constant="1" id="Ca1-JY-OAf"/>
                                    <constraint firstItem="4yO-6B-LPY" firstAttribute="leading" secondItem="iff-qM-w64" secondAttribute="trailing" constant="1" id="D9k-10-JHu"/>
                                    <constraint firstItem="jvc-uE-QQh" firstAttribute="width" secondItem="nqj-E2-vhh" secondAttribute="width" id="Fih-Pp-tUo"/>
                                    <constraint firstItem="iff-qM-w64" firstAttribute="width" secondItem="nqj-E2-vhh" secondAttribute="width" id="Fnh-S7-qrZ"/>
                                    <constraint firstAttribute="trailing" secondItem="xjS-kF-E5L" secondAttribute="trailing" constant="1" id="FvC-1L-Foe"/>
                                    <constraint firstItem="w1Z-p3-F9U" firstAttribute="width" secondItem="nqj-E2-vhh" secondAttribute="width" id="Fwe-eF-wai"/>
                                    <constraint firstItem="iyj-nw-pCN" firstAttribute="width" secondItem="nqj-E2-vhh" secondAttribute="width" id="GHm-zQ-nDu"/>
                                    <constraint firstItem="n7m-4F-CaW" firstAttribute="top" secondItem="xjS-kF-E5L" secondAttribute="bottom" constant="1" id="Gnk-k6-I1W"/>
                                    <constraint firstItem="uhk-Ku-42f" firstAttribute="height" secondItem="nqj-E2-vhh" secondAttribute="height" id="LVe-b3-ieW"/>
                                    <constraint firstItem="vdI-KE-pZA" firstAttribute="top" secondItem="0Ti-ed-vVc" secondAttribute="bottom" constant="1" id="Lea-06-BMj"/>
                                    <constraint firstItem="iff-qM-w64" firstAttribute="height" secondItem="nqj-E2-vhh" secondAttribute="height" id="NtQ-lY-b0y"/>
                                    <constraint firstItem="IDw-x1-LfH" firstAttribute="width" secondItem="nqj-E2-vhh" secondAttribute="width" id="OBB-or-sdW"/>
                                    <constraint firstAttribute="trailing" secondItem="TJt-Ae-uEv" secondAttribute="trailing" constant="1" id="QTX-tK-GYt"/>
                                    <constraint firstItem="fYG-Pi-Joa" firstAttribute="leading" secondItem="hId-S5-kWu" secondAttribute="leading" constant="1" id="QWG-2U-tq3"/>
                                    <constraint firstItem="iyj-nw-pCN" firstAttribute="height" secondItem="nqj-E2-vhh" secondAttribute="height" id="QnA-wZ-08U"/>
                                    <constraint firstItem="uhk-Ku-42f" firstAttribute="top" secondItem="hId-S5-kWu" secondAttribute="top" constant="1" id="SW1-MI-8cY"/>
                                    <constraint firstItem="TJt-Ae-uEv" firstAttribute="leading" secondItem="iyj-nw-pCN" secondAttribute="trailing" constant="1" id="Sey-iG-Ig5"/>
                                    <constraint firstItem="iff-qM-w64" firstAttribute="leading" secondItem="hId-S5-kWu" secondAttribute="leading" constant="1" id="T2g-HM-eCx"/>
                                    <constraint firstItem="TJt-Ae-uEv" firstAttribute="width" secondItem="nqj-E2-vhh" secondAttribute="width" id="TIV-Jk-RLL"/>
                                    <constraint firstItem="4yO-6B-LPY" firstAttribute="top" secondItem="0Rv-ku-nwu" secondAttribute="bottom" constant="1" id="TVh-sr-1fk"/>
                                    <constraint firstItem="0Rv-ku-nwu" firstAttribute="top" secondItem="8gA-Lr-C4J" secondAttribute="bottom" constant="1" id="TgZ-MY-SO1"/>
                                    <constraint firstItem="w1Z-p3-F9U" firstAttribute="top" secondItem="uhk-Ku-42f" secondAttribute="bottom" constant="1" id="UP1-rf-Y8g"/>
                                    <constraint firstItem="TUf-NY-Qpp" firstAttribute="height" secondItem="nqj-E2-vhh" secondAttribute="height" id="UQt-bL-qhx"/>
                                    <constraint firstAttribute="bottom" secondItem="bex-zn-BeA" secondAttribute="bottom" constant="1" id="Uoq-fd-AWR"/>
                                    <constraint firstItem="vdI-KE-pZA" firstAttribute="leading" secondItem="8gA-Lr-C4J" secondAttribute="trailing" constant="1" id="VMu-Cy-3YU"/>
                                    <constraint firstItem="iyj-nw-pCN" firstAttribute="leading" secondItem="uhk-Ku-42f" secondAttribute="trailing" constant="1" id="W2E-WU-7Up"/>
                                    <constraint firstItem="n7m-4F-CaW" firstAttribute="leading" secondItem="TUf-NY-Qpp" secondAttribute="trailing" constant="1" id="W9Q-KO-xFl"/>
                                    <constraint firstItem="4yO-6B-LPY" firstAttribute="height" secondItem="nqj-E2-vhh" secondAttribute="height" id="WXT-cd-Yv3"/>
                                    <constraint firstItem="TUf-NY-Qpp" firstAttribute="top" secondItem="vdI-KE-pZA" secondAttribute="bottom" constant="1" id="XsP-Cp-cB5"/>
                                    <constraint firstItem="WTu-Kc-ZDh" firstAttribute="width" secondItem="nqj-E2-vhh" secondAttribute="width" id="Ys9-1O-KYs"/>
                                    <constraint firstItem="zZh-qh-eqi" firstAttribute="top" secondItem="nqj-E2-vhh" secondAttribute="bottom" constant="1" id="Zw1-kJ-d2s"/>
                                    <constraint firstItem="zZh-qh-eqi" firstAttribute="width" secondItem="nqj-E2-vhh" secondAttribute="width" id="aPH-UU-haa"/>
                                    <constraint firstItem="4yO-6B-LPY" firstAttribute="width" secondItem="nqj-E2-vhh" secondAttribute="width" id="dHn-7k-mTu"/>
                                    <constraint firstItem="fYG-Pi-Joa" firstAttribute="height" secondItem="nqj-E2-vhh" secondAttribute="height" id="eNo-ld-6FG"/>
                                    <constraint firstItem="uhk-Ku-42f" firstAttribute="leading" secondItem="nqj-E2-vhh" secondAttribute="trailing" constant="1" id="ejY-Wn-hwX"/>
                                    <constraint firstItem="IDw-x1-LfH" firstAttribute="leading" secondItem="bex-zn-BeA" secondAttribute="trailing" constant="1" id="fRU-bf-3Wc"/>
                                    <constraint firstItem="bex-zn-BeA" firstAttribute="width" secondItem="nqj-E2-vhh" secondAttribute="width" id="fr3-Rh-UP0"/>
                                    <constraint firstItem="bex-zn-BeA" firstAttribute="height" secondItem="nqj-E2-vhh" secondAttribute="height" id="h8e-qs-ykO"/>
                                    <constraint firstItem="0Ti-ed-vVc" firstAttribute="height" secondItem="nqj-E2-vhh" secondAttribute="height" id="hzd-zk-HGX"/>
                                    <constraint firstItem="TUf-NY-Qpp" firstAttribute="leading" secondItem="0Rv-ku-nwu" secondAttribute="trailing" constant="1" id="icJ-zW-bfG"/>
                                    <constraint firstItem="xjS-kF-E5L" firstAttribute="height" secondItem="nqj-E2-vhh" secondAttribute="height" id="jPB-eh-y0O"/>
                                    <constraint firstAttribute="bottom" secondItem="4yO-6B-LPY" secondAttribute="bottom" constant="1" id="kTn-MJ-ACg"/>
                                    <constraint firstItem="vdI-KE-pZA" firstAttribute="width" secondItem="nqj-E2-vhh" secondAttribute="width" id="ldy-7R-mVI"/>
                                    <constraint firstItem="0Ti-ed-vVc" firstAttribute="width" secondItem="nqj-E2-vhh" secondAttribute="width" id="lqK-un-5sN"/>
                                    <constraint firstItem="bex-zn-BeA" firstAttribute="top" secondItem="TUf-NY-Qpp" secondAttribute="bottom" constant="1" id="o1c-1a-XTi"/>
                                    <constraint firstItem="0Rv-ku-nwu" firstAttribute="width" secondItem="nqj-E2-vhh" secondAttribute="width" id="q97-Aw-fhf"/>
                                    <constraint firstItem="jvc-uE-QQh" firstAttribute="top" secondItem="zZh-qh-eqi" secondAttribute="bottom" constant="1" id="qEH-va-0TQ"/>
                                    <constraint firstItem="vdI-KE-pZA" firstAttribute="height" secondItem="nqj-E2-vhh" secondAttribute="height" id="qun-3f-hoS"/>
                                    <constraint firstItem="WTu-Kc-ZDh" firstAttribute="leading" secondItem="0Ti-ed-vVc" secondAttribute="trailing" constant="1" id="r0v-M4-JKK"/>
                                    <constraint firstItem="uhk-Ku-42f" firstAttribute="width" secondItem="nqj-E2-vhh" secondAttribute="width" id="rPj-Lw-naO"/>
                                    <constraint firstItem="nqj-E2-vhh" firstAttribute="leading" secondItem="hId-S5-kWu" secondAttribute="leading" constant="1" id="s0p-wY-c6A"/>
                                    <constraint firstAttribute="trailing" secondItem="n7m-4F-CaW" secondAttribute="trailing" constant="1" id="sXL-Jo-b27"/>
                                    <constraint firstItem="w1Z-p3-F9U" firstAttribute="height" secondItem="nqj-E2-vhh" secondAttribute="height" id="t10-uc-MZw"/>
                                    <constraint firstItem="fYG-Pi-Joa" firstAttribute="top" secondItem="jvc-uE-QQh" secondAttribute="bottom" constant="1" id="t7S-Ei-MEU"/>
                                    <constraint firstItem="8gA-Lr-C4J" firstAttribute="width" secondItem="nqj-E2-vhh" secondAttribute="width" id="tOk-1G-u9O"/>
                                    <constraint firstItem="WTu-Kc-ZDh" firstAttribute="top" secondItem="TJt-Ae-uEv" secondAttribute="bottom" constant="1" id="u2x-VL-o8Q"/>
                                    <constraint firstItem="8gA-Lr-C4J" firstAttribute="leading" secondItem="jvc-uE-QQh" secondAttribute="trailing" constant="1" id="uDP-Ob-4AC"/>
                                    <constraint firstItem="xjS-kF-E5L" firstAttribute="width" secondItem="nqj-E2-vhh" secondAttribute="width" id="udZ-HV-JXR"/>
                                    <constraint firstItem="WTu-Kc-ZDh" firstAttribute="height" secondItem="nqj-E2-vhh" secondAttribute="height" id="v1w-H8-FlM"/>
                                    <constraint firstItem="TUf-NY-Qpp" firstAttribute="width" secondItem="nqj-E2-vhh" secondAttribute="width" id="vJt-EJ-Qnz"/>
                                    <constraint firstAttribute="bottom" secondItem="iff-qM-w64" secondAttribute="bottom" constant="1" id="viH-aH-WAj"/>
                                    <constraint firstItem="iff-qM-w64" firstAttribute="top" secondItem="fYG-Pi-Joa" secondAttribute="bottom" constant="1" id="xXW-9d-6pA"/>
                                    <constraint firstItem="TJt-Ae-uEv" firstAttribute="top" secondItem="hId-S5-kWu" secondAttribute="top" constant="1" id="xZJ-07-gIl"/>
                                    <constraint firstItem="0Ti-ed-vVc" firstAttribute="top" secondItem="iyj-nw-pCN" secondAttribute="bottom" constant="1" id="yUy-Jo-dkH"/>
                                    <constraint firstItem="0Rv-ku-nwu" firstAttribute="height" secondItem="nqj-E2-vhh" secondAttribute="height" id="yal-nj-aR9"/>
                                    <constraint firstAttribute="trailing" secondItem="WTu-Kc-ZDh" secondAttribute="trailing" constant="1" id="yvk-8c-5wn"/>
                                    <constraint firstItem="xjS-kF-E5L" firstAttribute="leading" secondItem="vdI-KE-pZA" secondAttribute="trailing" constant="1" id="zQG-Oq-HhA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="znk-tk-7km" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AYM-II-MdY"/>
                            <constraint firstItem="hId-S5-kWu" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="JFO-wS-ULx"/>
                            <constraint firstItem="hId-S5-kWu" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PUy-33-zSO"/>
                            <constraint firstItem="znk-tk-7km" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XZS-2I-Tdb"/>
                            <constraint firstItem="hId-S5-kWu" firstAttribute="top" secondItem="znk-tk-7km" secondAttribute="bottom" id="gEe-PJ-eIN"/>
                            <constraint firstItem="znk-tk-7km" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nM0-yD-UX4"/>
                            <constraint firstItem="hId-S5-kWu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sGX-yg-nLQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="displayResultLabel" destination="znk-tk-7km" id="Eyi-uW-yeI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-108.39580209895054"/>
        </scene>
    </scenes>
</document>
